server {
    listen 80;

    index index.php;

    root /var/www/;
    charset utf8;

    location / {

        gzip on;
        try_files $uri/index.php $uri /index.php;

        if (!-f $request_filename) {
            rewrite (.*) /index.php;
        }

    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        gzip on;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;

    }

    # php fastcgi setting
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
